# kotlin-everywhere-server-example

./: README.md  settings.gradle
common/example/: json.kt  member.kt  memberContext.kt  server.kt  todo.kt
gradle/wrapper/: gradle-wrapper.properties
server/: Makefile  build.gradle  settings.gradle
server/classes/production/kotlin-everywhere-server-example-server/db/migration/: V1__create_todo.sql  V2__create_member.sql
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/kotlin/example/: db.kt  main.kt  member.kt  memberContext.kt  todo.kt
server/src/main/kotlin/example/server/: db.kt  main.kt  member.kt  memberContext.kt  todo.kt
server/src/main/resources/db/migration/: V3__create_access_token.sql  V4__add_todo_member_id.sql
